USERNAME="nryllxwmipuqdv"
PASSWORD="3e010321003b2316773f0cad50bfd6a72a02bb86194e96f8ec383f68ee10c92a"
PRODUCTION_HOST="dpg-cipirounqql4qa0h9ddg-a"
DATABASE="messageboard_1kah"
PRODUCTION_USER="lopezg3000"
PRODUCTION_PASSWORD="y7rwDsFPALOd5LgAx8Gj5pQfAiypupmC"
DATABASE_URL='postgresql://lopezg3000:y7rwDsFPALOd5LgAx8Gj5pQfAiypupmC@dpg-cipirounqql4qa0h9ddg-a.oregon-postgres.render.com/messageboard_1kah'
PORT=5432