USERNAME="nryllxwmipuqdv"
PASSWORD="3e010321003b2316773f0cad50bfd6a72a02bb86194e96f8ec383f68ee10c92a"
PRODUCTION_HOST="dpg-cid5cg5iuie2ea2krqag-a"
DATABASE="laughbox_database_created"
PRODUCTION_USER="laughbox_database_created_user"
PRODUCTION_PASSWORD="pGThzdYdtX93A0FWf8PJNylEtsRf2V6I"
DATABASE_URL='postgres://laughbox_database_created_user:pGThzdYdtX93A0FWf8PJNylEtsRf2V6I@dpg-cid5cg5iuie2ea2krqag-a.oregon-postgres.render.com/laughbox_database_created'
PORT=5432